<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Pu-Uq-w95">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="raf-3P-pA9">
            <objects>
                <viewController id="xeB-eJ-dU4" customClass="LoginController" customModule="Emocrcy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5W-cs-vxg"/>
                        <viewControllerLayoutGuide type="bottom" id="2Tq-2f-UJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3j-tF-ZGJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubd-6V-tNM">
                                <rect key="frame" x="16" y="317" width="568" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WgB-SY-wxq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aX-TA-9Oh">
                                <rect key="frame" x="223" y="372" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork512" translatesAutoresizingMaskIntoConstraints="NO" id="60i-gF-K0J">
                                <rect key="frame" x="180" y="20" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8PA-JF-Udc"/>
                                    <constraint firstAttribute="height" constant="240" id="shl-jf-iOU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrm-1k-vrc">
                                <rect key="frame" x="283" y="442" width="33" height="49"/>
                                <state key="normal" image="home_button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="xeB-eJ-dU4" eventType="touchUpInside" id="OMT-v8-aWC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.87450980392156863" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jrm-1k-vrc" firstAttribute="top" secondItem="ubd-6V-tNM" secondAttribute="bottom" constant="19" id="4NE-a2-nrM"/>
                            <constraint firstItem="60i-gF-K0J" firstAttribute="top" secondItem="N5W-cs-vxg" secondAttribute="bottom" id="DCh-f8-eEQ"/>
                            <constraint firstItem="ubd-6V-tNM" firstAttribute="trailing" secondItem="d3j-tF-ZGJ" secondAttribute="trailingMargin" id="Rur-Rs-VB9"/>
                            <constraint firstItem="ubd-6V-tNM" firstAttribute="top" secondItem="60i-gF-K0J" secondAttribute="bottom" constant="57" id="VhZ-49-5Iy"/>
                            <constraint firstAttribute="centerX" secondItem="jrm-1k-vrc" secondAttribute="centerX" id="dtT-CM-Boo"/>
                            <constraint firstItem="ubd-6V-tNM" firstAttribute="top" secondItem="7aX-TA-9Oh" secondAttribute="bottom" constant="14" id="fxT-kY-QbF"/>
                            <constraint firstItem="ubd-6V-tNM" firstAttribute="leading" secondItem="d3j-tF-ZGJ" secondAttribute="leadingMargin" id="j7m-OH-BPA"/>
                            <constraint firstAttribute="centerX" secondItem="7aX-TA-9Oh" secondAttribute="centerX" id="kZ6-RC-QN4"/>
                            <constraint firstItem="jrm-1k-vrc" firstAttribute="top" secondItem="7aX-TA-9Oh" secondAttribute="bottom" constant="49" id="mzp-dB-DV8"/>
                            <constraint firstAttribute="centerX" secondItem="60i-gF-K0J" secondAttribute="centerX" id="nhz-cP-D9P"/>
                            <constraint firstItem="7aX-TA-9Oh" firstAttribute="top" secondItem="N5W-cs-vxg" secondAttribute="bottom" constant="40" id="xna-aT-R6Z"/>
                            <constraint firstItem="7aX-TA-9Oh" firstAttribute="top" secondItem="ubd-6V-tNM" secondAttribute="bottom" constant="25" id="ypk-Nn-Bk2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fxT-kY-QbF"/>
                                <exclude reference="xna-aT-R6Z"/>
                                <exclude reference="4NE-a2-nrM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="ubd-6V-tNM" id="dO2-qG-85m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ8-gs-Ip9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="956"/>
        </scene>
        <!--Channel List Controller-->
        <scene sceneID="163-rd-DNM">
            <objects>
                <tableViewController id="lVV-wV-WAp" customClass="ChannelListController" customModule="Emocrcy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="agN-h0-KGN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="90" id="xCq-k3-6Nv" customClass="ChannelCell" customModule="Emocrcy" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xCq-k3-6Nv" id="iAu-SX-t8L">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3L-BA-3iC">
                                            <rect key="frame" x="76" y="34" width="47" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_no_disabled" translatesAutoresizingMaskIntoConstraints="NO" id="HeB-Le-hJC">
                                            <rect key="frame" x="562" y="30" width="30" height="30"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="GpT-iM-12P"/>
                                                <constraint firstAttribute="height" constant="30" id="tvQ-Zz-cPP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9q-q3-1lR">
                                            <rect key="frame" x="512" y="34" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_yes_disabled" translatesAutoresizingMaskIntoConstraints="NO" id="Q9c-e5-syb">
                                            <rect key="frame" x="474" y="30" width="30" height="30"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="99c-bB-tAv"/>
                                                <constraint firstAttribute="height" constant="30" id="jWp-PT-Kr1"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Igt-pe-XMY">
                                            <rect key="frame" x="8" y="16" width="60" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="vEh-3a-oda"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="T3L-BA-3iC" secondAttribute="centerY" id="2ei-uw-EJG"/>
                                        <constraint firstAttribute="centerY" secondItem="x9q-q3-1lR" secondAttribute="centerY" id="5VY-3o-NzZ"/>
                                        <constraint firstItem="Igt-pe-XMY" firstAttribute="leading" secondItem="iAu-SX-t8L" secondAttribute="leadingMargin" id="DpN-P0-7mE"/>
                                        <constraint firstItem="HeB-Le-hJC" firstAttribute="leading" secondItem="x9q-q3-1lR" secondAttribute="trailing" constant="8" id="IeD-rW-Ozf"/>
                                        <constraint firstItem="Igt-pe-XMY" firstAttribute="top" secondItem="iAu-SX-t8L" secondAttribute="topMargin" constant="8" id="KZF-wG-X9h"/>
                                        <constraint firstItem="T3L-BA-3iC" firstAttribute="leading" secondItem="Igt-pe-XMY" secondAttribute="trailing" constant="8" id="OVh-3H-prh"/>
                                        <constraint firstAttribute="centerY" secondItem="HeB-Le-hJC" secondAttribute="centerY" id="Udc-xy-7Sz"/>
                                        <constraint firstAttribute="centerY" secondItem="Q9c-e5-syb" secondAttribute="centerY" id="V12-ea-oxw"/>
                                        <constraint firstItem="x9q-q3-1lR" firstAttribute="leading" secondItem="Q9c-e5-syb" secondAttribute="trailing" constant="8" id="Wg8-Fb-NTa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Igt-pe-XMY" secondAttribute="bottom" constant="8" id="buS-pf-vGh"/>
                                        <constraint firstItem="HeB-Le-hJC" firstAttribute="trailing" secondItem="iAu-SX-t8L" secondAttribute="trailingMargin" id="gGR-X7-fgh"/>
                                        <constraint firstItem="x9q-q3-1lR" firstAttribute="leading" secondItem="Q9c-e5-syb" secondAttribute="trailing" constant="8" id="zo9-BJ-kQC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="channelImageView" destination="Igt-pe-XMY" id="BPd-g2-MrV"/>
                                    <outlet property="channelLabel" destination="T3L-BA-3iC" id="s5F-6Y-bnj"/>
                                    <outlet property="channelState" destination="x9q-q3-1lR" id="4SO-7V-mm5"/>
                                    <segue destination="uYF-ZU-dcL" kind="show" identifier="vote" id="P6X-ID-SJd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lVV-wV-WAp" id="uNC-Py-DGs"/>
                            <outlet property="delegate" destination="lVV-wV-WAp" id="wio-b7-Iga"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ixq-Pg-7dc"/>
                    <connections>
                        <segue destination="xeB-eJ-dU4" kind="presentation" identifier="login" id="nsM-Zt-UJU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUy-PI-IGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="170"/>
        </scene>
        <!--Vote Controller-->
        <scene sceneID="3uf-GH-Zyy">
            <objects>
                <viewController id="uYF-ZU-dcL" customClass="VoteController" customModule="Emocrcy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ncb-hE-dOg"/>
                        <viewControllerLayoutGuide type="bottom" id="ydI-7E-FMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sLb-KL-1l7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqO-kT-Wmn">
                                <rect key="frame" x="248" y="242" width="105" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUg-Ct-WcR">
                                <rect key="frame" x="506" y="394" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Lmz-f6-MyG"/>
                                    <constraint firstAttribute="width" constant="70" id="tSj-X1-3g9"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_no">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickNo:" destination="uYF-ZU-dcL" eventType="touchUpInside" id="TyV-dL-Kmu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2C0-zI-qZN">
                                <rect key="frame" x="236" y="94" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Urd-iQ-Y6O"/>
                                    <constraint firstAttribute="width" constant="128" id="y7S-GH-Kye"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="144-Yq-PhJ">
                                <rect key="frame" x="24" y="394" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="QBH-9t-FrO"/>
                                    <constraint firstAttribute="height" constant="70" id="aqL-45-4eL"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_yes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickYes:" destination="uYF-ZU-dcL" eventType="touchUpInside" id="xaL-ic-vlw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="SUg-Ct-WcR" secondAttribute="centerY" multiplier="0.7" id="1yS-1Q-niu"/>
                            <constraint firstItem="144-Yq-PhJ" firstAttribute="leading" secondItem="sLb-KL-1l7" secondAttribute="leadingMargin" id="7bt-S5-We4"/>
                            <constraint firstItem="iqO-kT-Wmn" firstAttribute="top" secondItem="Ncb-hE-dOg" secondAttribute="bottom" constant="142" id="8eS-IZ-a4i"/>
                            <constraint firstItem="iqO-kT-Wmn" firstAttribute="top" secondItem="2C0-zI-qZN" secondAttribute="bottom" constant="20" id="AIT-qf-DU8"/>
                            <constraint firstAttribute="centerX" secondItem="iqO-kT-Wmn" secondAttribute="centerX" id="FIg-Tf-wtn"/>
                            <constraint firstAttribute="centerX" secondItem="2C0-zI-qZN" secondAttribute="centerX" id="KZG-Jl-qjg"/>
                            <constraint firstItem="144-Yq-PhJ" firstAttribute="leading" secondItem="sLb-KL-1l7" secondAttribute="leadingMargin" id="KyM-FV-hvv"/>
                            <constraint firstItem="144-Yq-PhJ" firstAttribute="leading" secondItem="sLb-KL-1l7" secondAttribute="leadingMargin" constant="8" id="TVn-sj-Ghg"/>
                            <constraint firstItem="2C0-zI-qZN" firstAttribute="top" secondItem="Ncb-hE-dOg" secondAttribute="bottom" constant="30" id="TvY-25-OUi"/>
                            <constraint firstItem="SUg-Ct-WcR" firstAttribute="trailing" secondItem="sLb-KL-1l7" secondAttribute="trailingMargin" constant="-8" id="XfD-zp-9MW"/>
                            <constraint firstAttribute="centerY" secondItem="144-Yq-PhJ" secondAttribute="centerY" multiplier="0.7" id="isb-LT-BHK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8eS-IZ-a4i"/>
                                <exclude reference="7bt-S5-We4"/>
                                <exclude reference="KyM-FV-hvv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="channelLabel" destination="iqO-kT-Wmn" id="phE-Xd-TUe"/>
                        <outlet property="imageView" destination="2C0-zI-qZN" id="608-6p-BHL"/>
                        <outlet property="noButton" destination="SUg-Ct-WcR" id="a6O-Ri-twl"/>
                        <outlet property="yesButton" destination="144-Yq-PhJ" id="YgX-xY-K9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdd-LC-Hb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JzQ-cf-cVC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Pu-Uq-w95" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zDG-T7-KkT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.87450980389999999" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lVV-wV-WAp" kind="relationship" relationship="rootViewController" id="AWF-mJ-tas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecp-KY-eJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_button" width="33" height="49"/>
        <image name="iTunesArtwork512" width="256" height="256"/>
        <image name="icon_no" width="62" height="65"/>
        <image name="icon_no_disabled" width="62" height="65"/>
        <image name="icon_yes" width="62" height="65"/>
        <image name="icon_yes_disabled" width="62" height="65"/>
    </resources>
</document>
